# gyfh-editor

./: README.en.md  README.md  pom.xml  start.txt
src/main/java/cn/qianzf/widget/: GyfhApp.java
src/main/java/cn/qianzf/widget/controller/: GeneratePicController.java
src/main/java/cn/qianzf/widget/filter/: MemberFilter.java
src/main/java/cn/qianzf/widget/letex/: CircledAtom.java  CircledBox.java  ExtMacroInfo.java  ExtTeXFormula.java  ExtendCommands.java  SpecialCharAtom.java  SpecialCharBox.java  SurfacenessAtom.java  SurfacenessBox.java  TolerancesAtom.java  TolerancesBox.java  TriangledAtom.java  TriangledBox.java
src/main/java/cn/qianzf/widget/service/: GeneratePicService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/js/tinymce/plugins/processsymbol/: common.css  common.js  dimensionalsymbol.html  fractionsymbol.html  latexsymbol.html  markedsymbol.html  plugin.min.js  standardsymbol.html  surfacenesssymbol.html  tolerancessymbol.html
src/test/java/cn/qianzf/widget/test/: AryTest.java  Conver.java  Svg2Png.java
src/test/resources/: test.xml
